<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">AirlineBooking</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarPassenger">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarPassenger">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="bookFlight.html">Book a Flight</a></li>
        <li class="nav-item"><a class="nav-link" href="checkin.html">Check-In</a></li>
        <li class="nav-item"><a class="nav-link" href="account.html">My Account</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
