<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flight Check-In</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="bg-light">
  <div id="navbar-placeholder"></div>
  <div class="container mt-5">
    <h2 class="text-center mb-4">Check-In</h2>
    <form id="checkinForm" class="row g-3 justify-content-center">
      <div class="col-md-6">
        <label class="form-label">My Ticket (Booking ID)</label>
        <input type="text" class="form-control" id="ticketId" required />
      </div>
      <div class="col-md-6">
        <label class="form-label">Full Name</label>
        <input type="text" class="form-control" id="fullName" required />
      </div>
      <div class="col-md-6">
        <label class="form-label">Departure City</label>
        <input type="text" class="form-control" id="departureCity" required />
      </div>
      <div class="col-md-12 d-grid">
        <button class="btn btn-primary" type="submit">Check In</button>
      </div>
    </form>
    <div id="checkinResult" class="mt-4 text-center"></div>
  </div>

  <!-- ✅ Check-in Success Modal -->
  <div class="modal fade" id="checkinModal" tabindex="-1" aria-labelledby="checkinModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content p-4">
        <div class="modal-header">
          <h5 class="modal-title" id="checkinModalLabel">✅ Check-In Confirmed</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center">
          <p id="modalMessage">You have successfully checked in.</p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-success" data-bs-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    loadNavbar("passenger");

    document.getElementById("checkinForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const ticketId = document.getElementById("ticketId").value.trim();
      const fullName = document.getElementById("fullName").value.trim();
      const departureCity = document.getElementById("departureCity").value.trim();

      // Always show success modal, no server check
      document.getElementById("modalMessage").textContent = `Check-in successful for ${fullName}!`;
      const modal = new bootstrap.Modal(document.getElementById("checkinModal"));
      modal.show();
      document.getElementById("checkinResult").innerHTML = "";
    });
  </script>
</body>
</html>
