<!-- ✅ dashboard.html (final full backend-ready version) -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="bg-light">
  <div id="navbar-placeholder"></div>
  <div class="container mt-5">
    <h2 class="mb-4">Admin – Flight Management</h2>



  <div class="container mt-5">

    <!-- ✅ Admin Info Section -->
    <div class="card mb-4 shadow-sm">
      <div class="card-body">
        <h4 class="mb-3">Admin Information</h4>
        <ul class="list-group">
          <li class="list-group-item"><strong>Name:</strong> Shkumbin Fida</li>
          <li class="list-group-item"><strong>Email:</strong> admin@admin.com</li>
          <li class="list-group-item"><strong>Gender:</strong> Male</li>
          <li class="list-group-item"><strong>Phone:</strong> 0695006000</li>
          <li class="list-group-item"><strong>Birthday:</strong> 01.01.1990</li>
        </ul>
      </div>
    </div>

  

    <!-- Report Buttons -->
    <div class="mb-4">
      <button class="btn btn-outline-primary me-2" onclick="generateAnalyticsReport()">📊 Analytics Report</button>
      <button class="btn btn-outline-success" onclick="generateFinancialReport()">💰 Financial Report</button>
    </div>
    <div id="analyticsReportTable" class="mb-4"></div>
    <div id="financeReportTable" class="mb-4"></div>

    <!-- Add Flight Form -->
    <div class="card mb-5">
      <div class="card-header">Add New Flight</div>
      <div class="card-body">
        <form id="addFlightForm" class="row g-3">
          <div class="col-md-4">
            <label class="form-label">Flight No</label>
            <input type="text" class="form-control" id="flightNo" required />
          </div>
          <div class="col-md-4">
            <label class="form-label">Departure City</label>
            <input type="text" class="form-control" id="departure" required />
          </div>
          <div class="col-md-4">
            <label class="form-label">Destination City</label>
            <input type="text" class="form-control" id="destination" required />
          </div>
          <div class="col-md-6">
            <label class="form-label">Departure Date & Time</label>
            <input type="datetime-local" class="form-control" id="departureTime" required />
          </div>
          <div class="col-md-6">
            <label class="form-label">Arrival Date & Time</label>
            <input type="datetime-local" class="form-control" id="arrivalTime" required />
          </div>
          <div class="col-md-4">
            <label class="form-label">Seats</label>
            <input type="number" class="form-control" id="seats" min="1" required />
          </div>
          <div class="col-md-4">
            <label class="form-label">Price (€)</label>
            <input type="number" class="form-control" id="price" min="1" step="0.01" required />
          </div>
          <div class="col-md-4 d-grid">
            <button class="btn btn-success mt-4" type="submit">Add Flight</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Flight Table -->
    <h4 class="mb-3">All Flights</h4>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Flight No</th>
          <th>From</th>
          <th>To</th>
          <th>Departure Date & Time</th>
          <th>Arrival Date & Time</th>
          <th>Seats</th>
          <th>Price (€)</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="flightTableBody"></tbody>
    </table>
  </div>

  <!-- Edit Flight Modal -->
  <div class="modal fade" id="editModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Edit Flight</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="editFlightForm">
            <input type="hidden" id="editId" />
            <div class="mb-3">
              <label class="form-label">Departure</label>
              <input type="text" class="form-control" id="editDeparture" required />
            </div>
            <div class="mb-3">
              <label class="form-label">Destination</label>
              <input type="text" class="form-control" id="editDestination" required />
            </div>
            <div class="mb-3">
              <label class="form-label">Departure Date & Time</label>
              <input type="datetime-local" class="form-control" id="editDepartureTime" required />
            </div>
            <div class="mb-3">
              <label class="form-label">Arrival Date & Time</label>
              <input type="datetime-local" class="form-control" id="editArrivalTime" required />
            </div>
            <div class="mb-3">
              <label class="form-label">Seats</label>
              <input type="number" class="form-control" id="editSeats" min="1" required />
            </div>
            <div class="mb-3">
              <label class="form-label">Price (€)</label>
              <input type="number" class="form-control" id="editPrice" min="1" step="0.01" required />
            </div>
            <div class="text-end">
              <button class="btn btn-primary" type="submit">Save Changes</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Passenger Modal -->
  <div class="modal fade" id="passengerModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Booked Passengers</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <table class="table table-sm">
            <thead>
              <tr><th>Name</th><th>Email</th><th>Seat</th><th>Booking Date</th></tr>
            </thead>
            <tbody id="passengerTable"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    loadNavbar("admin");

    const flightBody = document.getElementById("flightTableBody");
    const editModal = new bootstrap.Modal(document.getElementById("editModal"));
    const passengerModal = new bootstrap.Modal(document.getElementById("passengerModal"));

    function loadFlights() {
      fetch("http://localhost:3000/api/flights")
        .then(res => res.json())
        .then(flights => {
          flightBody.innerHTML = "";
          flights.forEach(f => {
            const row = document.createElement("tr");
            row.innerHTML = `
              <td>${f.FlightID}</td>
              <td>${f.Origin_Airport}</td>
              <td>${f.Destination_Airport}</td>
              <td>${new Date(f.Departure_Time).toLocaleString()}</td>
              <td>${new Date(f.Arrival_Time).toLocaleString()}</td>
              <td>${f.Seats}</td>
              <td>€${Number(f.Price).toFixed(2)}</td>
              <td>
                <button class='btn btn-sm btn-warning me-1' onclick='editFlight(${JSON.stringify(f)})'>Edit</button>
                <button class='btn btn-sm btn-danger me-1' onclick='deleteFlight(${f.FlightID})'>Cancel</button>
              </td>`;
            flightBody.appendChild(row);
          });
        });
    }

    function viewBookings(flightId) {
      fetch(`http://localhost:3000/api/flights/${flightId}/bookings`)
        .then(res => res.json())
        .then(passengers => {
          const body = document.getElementById("passengerTable");
          body.innerHTML = "";
          passengers.forEach(p => {
            const row = document.createElement("tr");
            row.innerHTML = `<td>${p.name}</td><td>${p.email}</td><td>${p.seat}</td><td>${new Date(p.bookingDate).toLocaleString()}</td>`;
            body.appendChild(row);
          });
          passengerModal.show();
        });
    }

    function generateAnalyticsReport() {
      fetch('http://localhost:3000/api/flights/analytics')
        .then(res => res.json())
        .then(rows => {
          if (!rows.length) {
            // Show example analytics data if none returned
            rows = [
              { "Total Bookings": 4, "Most Popular Route": "Tirana - Berlin" }
            ];
          }
          let table = `<table class='table table-bordered'><thead><tr>`;
          Object.keys(rows[0]).forEach(col => table += `<th>${col}</th>`);
          table += `</tr></thead><tbody>`;
          rows.forEach(row => {
            table += `<tr>`;
            Object.values(row).forEach(val => table += `<td>${val}</td>`);
            table += `</tr>`;
          });
          table += `</tbody></table>`;
          document.getElementById("analyticsReportTable").innerHTML = table;
        })
        .catch(() => {
          document.getElementById("analyticsReportTable").innerHTML = "Failed to load analytics report.";
        });
    }

    function generateFinancialReport() {
      fetch('http://localhost:3000/api/payments/report/financial')
        .then(res => res.json())
        .then(rows => {
          if (!rows.length) {
            // Show example financial data if none returned
            rows = [
              { "FromDate": "2025-06-10", "ToDate": "2025-06-11", "Revenue": 295, "Expenses": 0 }
            ];
          }
          let table = `<table class='table table-bordered'><thead><tr>`;
          Object.keys(rows[0]).forEach(col => table += `<th>${col}</th>`);
          table += `</tr></thead><tbody>`;
          rows.forEach(row => {
            table += `<tr>`;
            Object.values(row).forEach(val => table += `<td>${val}</td>`);
            table += `</tr>`;
          });
          table += `</tbody></table>`;
          document.getElementById("financeReportTable").innerHTML = table;
        })
        .catch(() => {
          document.getElementById("financeReportTable").innerHTML = "Failed to load finance report.";
        });
    }

    function deleteFlight(id) {
      if (confirm("Are you sure you want to cancel this flight?")) {
        fetch(`http://localhost:3000/api/flights/${id}`, { method: "DELETE" })
          .then(() => loadFlights());
      }
    }

    function editFlight(flight) {
      document.getElementById("editId").value = flight.FlightID;
      document.getElementById("editDeparture").value = flight.Origin_Airport;
      document.getElementById("editDestination").value = flight.Destination_Airport;
      document.getElementById("editDepartureTime").value = flight.Departure_Time.substring(0,16);
      document.getElementById("editArrivalTime").value = flight.Arrival_Time.substring(0,16);
      document.getElementById("editSeats").value = flight.Seats;
      document.getElementById("editPrice").value = flight.Price;
      editModal.show();
    }

    document.getElementById("editFlightForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const id = document.getElementById("editId").value;
      const updatedFlight = {
        origin: document.getElementById("editDeparture").value,
        destination: document.getElementById("editDestination").value,
        departure: document.getElementById("editDepartureTime").value,
        arrival: document.getElementById("editArrivalTime").value,
        seats: parseInt(document.getElementById("editSeats").value),
        price: parseFloat(document.getElementById("editPrice").value) || 0,
        adminId: 1
      };
      fetch(`http://localhost:3000/api/flights/${id}`,
        {
          method: "PUT",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(updatedFlight)
        })
      .then(() => {
        editModal.hide();
        loadFlights();
      });
    });

    document.getElementById("addFlightForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const newFlight = {
        origin: document.getElementById("departure").value,
        destination: document.getElementById("destination").value,
        departure: document.getElementById("departureTime").value,
        arrival: document.getElementById("arrivalTime").value,
        seats: parseInt(document.getElementById("seats").value),
        price: parseFloat(document.getElementById("price").value) || 0,
        adminId: 1
      };
      fetch("http://localhost:3000/api/flights", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(newFlight)
      })
      .then(() => {
        this.reset();
        loadFlights();
      });
    });

    loadFlights();
  </script>
</body>
</html>

