<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>System Maintenance</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="bg-light">
  <div id="navbar-placeholder"></div>

  <div class="container mt-5">
    <!-- ✅ Tech Support Info Section -->
    <div class="card mb-4 shadow-sm">
      <div class="card-body">
        <h4 class="mb-3">Tech Support Information</h4>
        <ul class="list-group">
          <li class="list-group-item"><strong>Name:</strong> Edlira Cani</li>
          <li class="list-group-item"><strong>Email:</strong> tech@tech.com</li>
          <li class="list-group-item"><strong>Gender:</strong> Female</li>
          <li class="list-group-item"><strong>Phone:</strong> 0692000002</li>
          <li class="list-group-item"><strong>Birthday:</strong> 01.01.1990</li>
        </ul>
      </div>
    </div>

    <h2 class="mb-4">Tech Support – System Maintenance</h2>

    <div class="row justify-content-center g-4">
      <!-- Health Check -->
      <div class="col-md-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">System Health Check</h5>
            <button class="btn btn-outline-success w-100" onclick="checkHealth()">Run Health Check</button>
            <div id="healthResult" class="mt-3 text-muted small"></div>
          </div>
        </div>
      </div>

      <!-- Refresh System -->
      <div class="col-md-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Refresh System State</h5>
            <button class="btn btn-outline-warning w-100" onclick="refreshSystem()">Refresh</button>
          </div>
        </div>
      </div>

      <!-- PDF Report -->
      <div class="col-md-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Download System Report</h5>
            <button class="btn btn-outline-primary w-100" onclick="showReportTable()">Show System Report</button>
            <div id="pdfResult" class="mt-3 text-muted small"></div>
            <div id="reportTable" class="mt-3"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    loadNavbar("tech");

    function checkHealth() {
      fetch("http://localhost:3000/api/system/health-check", { method: "POST" })
        .then(res => res.json())
        .then(data => {
          document.getElementById("healthResult").textContent =
            `CPU Usage: ${data.cpuUsage}% | Memory Usage: ${data.memoryUsage}%`;
        })
        .catch(() => {
          document.getElementById("healthResult").textContent = "Health check failed.";
        });
    }

    function showReportTable() {
      fetch("http://localhost:3000/api/system/report")
        .then(res => res.json())
        .then(rows => {
          if (!rows.length) {
            document.getElementById("reportTable").innerHTML = "No data available.";
            return;
          }
          let table = `<table class='table table-bordered table-striped'><thead><tr>`;
          Object.keys(rows[0]).forEach(col => table += `<th>${col}</th>`);
          table += `</tr></thead><tbody>`;
          rows.forEach(row => {
            table += `<tr>`;
            Object.values(row).forEach(val => table += `<td>${val}</td>`);
            table += `</tr>`;
          });
          table += `</tbody></table>`;
          document.getElementById("reportTable").innerHTML = table;
        })
        .catch(() => {
          document.getElementById("reportTable").innerHTML = "Failed to load report.";
        });
    }

    function refreshSystem() {
      alert('System refreshed!');
    }
  </script>
</body>
</html>