<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Passenger Details – Airline Booking</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="bg-light">

  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card shadow-sm">
          <div class="card-body">
            <h3 class="text-center mb-4">Enter Passenger Details</h3>
            <form id="passengerForm" class="needs-validation" novalidate>
              <div class="mb-3">
                <label for="fullName" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="fullName" required />
                <div class="invalid-feedback">Full name is required.</div>
              </div>

              <div class="mb-3">
                <label for="passportNumber" class="form-label">Passport Number</label>
                <input type="text" class="form-control" id="passportNumber" required />
                <div class="invalid-feedback">Passport number is required.</div>
              </div>

              <div class="mb-3">
                <label for="passportExpiry" class="form-label">Passport Expiry Date</label>
                <input type="date" class="form-control" id="passportExpiry" required />
                <div class="invalid-feedback">Passport expiry date is required.</div>
              </div>

              <div class="mb-3">
                <label for="dob" class="form-label">Date of Birth</label>
                <input type="date" class="form-control" id="dob" required />
                <div class="invalid-feedback">Date of birth is required.</div>
              </div>

              <div class="d-grid mt-4">
                <button type="submit" class="btn btn-primary">Continue to Seat Selection</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script>
    const form = document.getElementById('passengerForm');
    form.addEventListener('submit', function (e) {
      if (!form.checkValidity()) {
        e.preventDefault();
        e.stopPropagation();
      } else {
        e.preventDefault(); // Temporarily prevent submission
        // Optional: store passenger data in localStorage
        window.location.href = "selectSeat.html";
      }
      form.classList.add('was-validated');
    });
  </script>
</body>
</html>

