<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Payment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="bg-light">
  
  <div id="navbar-placeholder"></div>
  <div class="container mt-4">
    <h2 class="text-center mb-4">Payment Information</h2>
    <div class="mb-3">
      <label class="form-label">Loyalty Points: <span id="loyaltyPoints">...</span></label>
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="usePointsSwitch">
        <label class="form-check-label" for="usePointsSwitch">Use points for discount (1 point = 1%)</label>
      </div>
      <div id="discountMsg" class="text-success small mt-1"></div>
    </div>
    
    <form id="paymentForm" class="row g-3 mb-4">
      <div class="col-md-6">
        <label class="form-label">Cardholder Name</label>
        <input type="text" class="form-control" required />
      </div>
      <div class="col-md-6">
        <label class="form-label">Card Number</label>
        <input type="text" class="form-control" maxlength="16" required />
      </div>
      <div class="col-md-4">
        <label class="form-label">Expiry</label>
        <input type="month" class="form-control" required />
      </div>
      <div class="col-md-2">
        <label class="form-label">CVV</label>
        <input type="password" class="form-control" maxlength="3" required />
      </div>
      <div class="d-grid mt-3">
        <button type="submit" class="btn btn-success" id="confirmPaymentBtn">Confirm & Pay</button>
      </div>
    </form>
  </div>

  <!-- Ticket Modal -->
  <div class="modal fade" id="ticketModal" tabindex="-1" aria-labelledby="ticketModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content p-4">
        <div class="modal-header">
          <h5 class="modal-title" id="ticketModalLabel">🎫 Ticket Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="ticketContent">
          <p><strong>Flight ID:</strong> <span id="flightId">A123</span></p>
          <p><strong>Passenger Name:</strong> <span id="passengerName">Megi Selimi</span></p>
          <p><strong>Departure City:</strong> <span id="departureCity">Tirana</span></p>
          <p><strong>Departure Time:</strong> <span id="departureTime">08:00 AM</span></p>
          <p><strong>Seat:</strong> <span id="seatNumber">14A</span></p>
          <p><strong>Price:</strong> €<span id="ticketPrice">190.00</span></p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-success" id="downloadTicket">Download Ticket</button>
          <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    loadNavbar("passenger");

    const flight = JSON.parse(localStorage.getItem("selectedFlight"));
    const seat = localStorage.getItem("selectedSeat");
    const passengerName = localStorage.getItem("passengerName") || "Megi Selimi"; // optional
    const price = flight?.Price || "0.00";
    let finalPrice = Number(price);
    let points = 0;
    let pointsToUse = 0;
    let maxDiscount = 0;
    let useLoyalty = false;

    // Fetch loyalty points
    fetch(`http://localhost:3000/api/profile/${localStorage.getItem("userId")}/loyalty`)
      .then(res => res.json())
      .then(data => {
        points = data.loyaltyPoints || 0;
        document.getElementById("loyaltyPoints").textContent = points;
        maxDiscount = Math.min(points, 100);
      });

    document.getElementById("usePointsSwitch").addEventListener("change", function() {
      useLoyalty = this.checked;
      if (useLoyalty && points > 0) {
        pointsToUse = Math.min(points, 100);
        const discount = (pointsToUse / 100) * price;
        finalPrice = price - discount;
        document.getElementById("discountMsg").textContent = `Discount: €${discount.toFixed(2)} (${pointsToUse} points)`;
      } else {
        finalPrice = Number(price);
        document.getElementById("discountMsg").textContent = '';
      }
      document.getElementById("ticketPrice").textContent = finalPrice.toFixed(2);
    });

    document.getElementById("paymentForm").addEventListener("submit", function(e) {
      e.preventDefault();

      const cardHolder = this.querySelector('input[type="text"]').value;
      const cardNumber = this.querySelector('input[maxlength="16"]').value;
      const expiryDate = this.querySelector('input[type="month"]').value;
      const securityCode = this.querySelector('input[maxlength="3"]').value;

      // Create payment record
      fetch("http://localhost:3000/api/payments", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          cardHolder,
          cardType: "VISA",
          cardNumber,
          securityCode,
          expirationDate: expiryDate,
          amount: finalPrice,
          passengerId: localStorage.getItem("userId")
        })
      })
      .then(res => res.json())
      .then(payment => {
        // Create booking
        return fetch("http://localhost:3000/api/bookings", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            passengerId: localStorage.getItem("userId"),
            flightId: flight.FlightID,
            seat: seat,
            classType: "Economy",
            basePrice: price,
            useLoyaltyPoints: useLoyalty
          })
        });
      })
      .then(res => res.json())
      .then(booking => {
        // Fill ticket modal fields
        document.getElementById("flightId").textContent = flight.FlightID;
        document.getElementById("departureCity").textContent = flight.Origin_Airport;
        document.getElementById("departureTime").textContent = new Date(flight.Departure_Time).toLocaleString();
        document.getElementById("seatNumber").textContent = seat;
        document.getElementById("ticketPrice").textContent = price;
        document.getElementById("passengerName").textContent = passengerName;

        // Show modal
        const ticketModal = new bootstrap.Modal(document.getElementById("ticketModal"));
        ticketModal.show();
      })
      .catch(err => {
        console.error("Payment error:", err);
        alert("Payment failed. Please try again.");
      });
    });

    document.getElementById("downloadTicket").addEventListener("click", function () {
      const ticket = document.getElementById("ticketContent");
      html2pdf().from(ticket).set({
        margin: 1,
        filename: 'Ticket_Details.pdf',
        html2canvas: { scale: 2 },
        jsPDF: { format: 'a5', orientation: 'portrait' }
      }).save();
    });
  </script>
</body>
</html>
