<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Account – Passenger</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light">
  <div class="container mt-4">
    <h2 class="mb-3 text-center">My Account</h2>

    <div class="card mb-4 shadow-sm">
      <div class="card-body">
        <h5 class="card-title">Personal Information</h5>
        <p><strong>Name:</strong> Jane Doe</p>
        <p><strong>Email:</strong> jane@example.com</p>
        <p><strong>Membership:</strong> Frequent Flyer</p>
      </div>
    </div>

    <div class="card shadow-sm">
      <div class="card-body">
        <h5 class="card-title mb-3">Booked Flights</h5>
        <ul class="list-group">
          <li class="list-group-item">
            <strong>Ticket ID:</strong> TKT001 <br>
            SkyJet AL123 – Rome to Berlin, July 1, 2025 at 10:00
          </li>
          <li class="list-group-item">
            <strong>Ticket ID:</strong> TKT002 <br>
            EagleAir AL456 – Tirana to Munich, July 5, 2025 at 14:30
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
