<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h2 class="text-center mb-4">Admin Profile</h2>
    <div class="card shadow-sm">
      <div class="card-body">
        <h5 class="card-title">Account Information</h5>
        <p><strong>Name:</strong> Zoti  Administrator</p>
        <p><strong>Email:</strong> admin@airline.com</p>
        <p><strong>Role:</strong> System Administrator</p>
        <p><strong>Privileges:</strong> Manage flights, cancel/reschedule, generate reports</p>
      </div>
    </div>
  </div>
</body>
</html>
