<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book a Flight – Airline Booking</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light">
  <div class="container mt-4">
    <h2 class="mb-4 text-center">Search for Flights</h2>
    <form id="flightSearchForm" class="row g-3 mb-5">
      <div class="col-md-6">
        <label for="departure" class="form-label">Departure City</label>
        <input type="text" class="form-control" id="departure" required />
      </div>
      <div class="col-md-6">
        <label for="destination" class="form-label">Destination</label>
        <input type="text" class="form-control" id="destination" required />
      </div>
      <div class="col-md-4">
        <label for="date" class="form-label">Departure Date</label>
        <input type="date" class="form-control" id="date" required />
      </div>
      <div class="col-md-4">
        <label for="class" class="form-label">Class</label>
        <select class="form-select" id="class">
          <option>Economy</option>
          <option>Business</option>
          <option>First</option>
        </select>
      </div>
      <div class="col-md-4">
        <label for="maxPrice" class="form-label">Max Price (€)</label>
        <input type="number" class="form-control" id="maxPrice" min="1" />
      </div>
      <div class="d-grid mt-3">
        <button type="submit" class="btn btn-primary">Search Flights</button>
      </div>
    </form>

    <h4 class="mb-3">Available Flights</h4>
    <div id="flightResults" class="row g-3">
      <!-- Results inserted here dynamically -->
    </div>
  </div>

  <script src="../js/main.js"></script>
</body>
</html>
