<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Check-In – Airline Booking</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h2 class="mb-4 text-center">Flight Check-In</h2>
    <form id="checkinForm" class="row g-3">
      <div class="col-md-4">
        <label for="ticketId" class="form-label">Ticket ID</label>
        <input type="text" class="form-control" id="ticketId" required />
      </div>
      <div class="col-md-4">
        <label for="departureCity" class="form-label">Departure City</label>
        <input type="text" class="form-control" id="departureCity" required />
      </div>
      <div class="col-md-4">
        <label for="name" class="form-label">Full Name</label>
        <input type="text" class="form-control" id="name" required />
      </div>
      <div class="d-grid mt-3">
        <button type="submit" class="btn btn-primary">Check In</button>
      </div>
    </form>
    <div id="checkinSuccess" class="alert alert-info mt-4 d-none" role="alert">
      You have successfully checked in. Have a safe flight!
    </div>
  </div>

  <script>
    document.getElementById("checkinForm").addEventListener("submit", function (e) {
      e.preventDefault();
      document.getElementById("checkinSuccess").classList.remove("d-none");
    });
  </script>
</body>
</html>
