<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard – Airline Booking</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container mt-4">
    <h2 class="mb-4">Admin Dashboard – Manage Flights</h2>

    <div class="card mb-4 shadow-sm">
      <div class="card-body">
        <h5 class="card-title">Add New Flight</h5>
        <form id="addFlightForm" class="row g-3">
          <div class="col-md-3">
            <input type="text" class="form-control" placeholder="Flight No" id="flightNo" required />
          </div>
          <div class="col-md-3">
            <input type="text" class="form-control" placeholder="Departure" id="departure" required />
          </div>
          <div class="col-md-3">
            <input type="text" class="form-control" placeholder="Destination" id="destination" required />
          </div>
          <div class="col-md-3">
            <input type="datetime-local" class="form-control" placeholder="Date/Time" id="datetime" required />
          </div>
          <div class="col-md-3">
            <input type="number" class="form-control" placeholder="Price (€)" id="price" required />
          </div>
          <div class="col-md-3">
            <input type="number" class="form-control" placeholder="Capacity" id="capacity" required />
          </div>
          <div class="col-md-6 d-grid">
            <button type="submit" class="btn btn-success">Add Flight</button>
          </div>
        </form>
      </div>
    </div>

    <h5 class="mb-3">Current Flights</h5>
    <table class="table table-striped table-bordered" id="flightTable">
      <thead class="table-primary">
        <tr>
          <th>Flight No</th>
          <th>From</th>
          <th>To</th>
          <th>Departure</th>
          <th>Price (€)</th>
          <th>Capacity</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Populated by JS -->
      </tbody>
    </table>
  </div>

  <script src="../js/main.js"></script>
</body>
</html>
