
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>System Maintenance – Tech Support</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h2 class="mb-4 text-center">System Maintenance Panel</h2>

    <div class="card shadow-sm mb-4">
      <div class="card-body">
        <h5 class="card-title">Recent Logs</h5>
        <ul class="list-group">
          <li class="list-group-item">[INFO] 2025-05-28 08:34 – Server health check passed</li>
          <li class="list-group-item">[WARN] 2025-05-27 23:45 – Payment delay for user TKT002</li>
          <li class="list-group-item">[ERROR] 2025-05-27 16:12 – Booking API timeout (recovered)</li>
        </ul>
      </div>
    </div>

    <div class="card shadow-sm">
      <div class="card-body">
        <h5 class="card-title">Quick Tools</h5>
        <button class="btn btn-outline-primary me-2 mb-2">Restart Backend</button>
        <button class="btn btn-outline-warning me-2 mb-2">Enable Debug Logs</button>
        <button class="btn btn-outline-danger me-2 mb-2">Purge Cache</button>
        <button class="btn btn-outline-success mb-2">Notify Admin</button>
      </div>
    </div>
  </div>
</body>
</html>
