<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Payment – Airline Booking</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h2 class="mb-4 text-center">Flight Payment</h2>
    <form id="paymentForm" class="row g-3">
      <div class="col-md-6">
        <label for="cardName" class="form-label">Name on Card</label>
        <input type="text" class="form-control" id="cardName" required />
      </div>
      <div class="col-md-6">
        <label for="cardNumber" class="form-label">Card Number</label>
        <input type="text" class="form-control" id="cardNumber" required />
      </div>
      <div class="col-md-4">
        <label for="expiry" class="form-label">Expiry Date</label>
        <input type="month" class="form-control" id="expiry" required />
      </div>
      <div class="col-md-4">
        <label for="cvv" class="form-label">CVV</label>
        <input type="password" class="form-control" id="cvv" required />
      </div>
      <div class="col-md-4">
        <label for="amount" class="form-label">Amount (€)</label>
        <input type="text" class="form-control" id="amount" value="120" readonly />
      </div>
      <div class="d-grid mt-3">
        <button type="submit" class="btn btn-success">Pay & Generate Ticket</button>
      </div>
    </form>
    <div id="confirmation" class="alert alert-success mt-4 d-none" role="alert">
      Payment successful! Your ticket has been generated.
    </div>
  </div>

  <script>
    document.getElementById("paymentForm").addEventListener("submit", function (e) {
      e.preventDefault();
      document.getElementById("confirmation").classList.remove("d-none");
    });
  </script>
</body>
</html>
