<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Account</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="bg-light">
  <!-- Dynamic Navbar -->
  <div id="navbar-placeholder"></div>

  <div class="container mt-5">
    <h2 class="mb-4">My Account</h2>

    <!-- Personal Info -->
    <div id="profileSection" class="mb-5">
      <h4>Personal Information</h4>
      <ul class="list-group">
        <li class="list-group-item"><strong>Name:</strong> <span id="pName"></span></li>
        <li class="list-group-item"><strong>Email:</strong> <span id="pEmail"></span></li>
        <li class="list-group-item"><strong>Phone:</strong> <span id="pPhone"></span></li>
        <li class="list-group-item"><strong>Birthday:</strong> <span id="pBirthday"></span></li>
        <li class="list-group-item"><strong>Gender:</strong> <span id="pGender"></span></li>
      </ul>
    </div>

    <!-- Booked Flights -->
    <div>
      <h4>My Booked Flights</h4>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Booking ID</th>
            <th>Flight No</th>
            <th>From</th>
            <th>To</th>
            <th>Departure</th>
            <th>Arrival</th>
            <th>Seat</th>
            <th>Price (€)</th>
          </tr>
        </thead>
        <tbody id="flightTableBody"></tbody>
      </table>
    </div>
  </div>

  <!-- Scripts -->
  <script src="js/main.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      // Load correct navbar
      loadNavbar("passenger");

      const userId = localStorage.getItem("userId");
      console.log("userId:", userId);

      fetch(`http://localhost:3000/api/profile/${userId}`)
        .then(res => res.json())
        .then(data => {
          console.log("Profile data:", data);
          document.getElementById("pName").textContent = data.PName;
          document.getElementById("pEmail").textContent = data.Email;
          document.getElementById("pPhone").textContent = data.Phone_Number;
          document.getElementById("pBirthday").textContent = data.Birthday;
          document.getElementById("pGender").textContent = data.Gender;
        })
        .catch(err => {
          console.error("Error fetching profile:", err);
        });

      // Load booking history
      fetch(`http://localhost:3000/api/bookings?userId=${userId}`)
        .then(res => res.json())
        .then(bookings => {
          const body = document.getElementById("flightTableBody");
          bookings.forEach(f => {
            const row = document.createElement("tr");
            row.innerHTML = `
              <td>${f.BookingID}</td>
              <td>${f.FlightID}</td>
              <td>${f.Origin_Airport}</td>
              <td>${f.Destination_Airport}</td>
              <td>${new Date(f.Departure_Time).toLocaleString()}</td>
              <td>${new Date(f.Arrival_Time).toLocaleString()}</td>
              <td>${f.Seat}</td>
              <td>€${Number(f.Price).toFixed(2)}</td>
            `;
            body.appendChild(row);
          });
        });
    });
  </script>
</body>
</html>
