<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Book a Flight</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="bg-light">
  <div id="navbar-placeholder"></div>
  <div class="container mt-4">
    <h2 class="text-center mb-4">Search Flights</h2>
    <form id="flightSearchForm" class="row g-3 mb-5">
      <div class="col-md-6">
        <label for="departure" class="form-label">Departure City</label>
        <input type="text" class="form-control" id="departure" required />
      </div>
      <div class="col-md-6">
        <label for="destination" class="form-label">Destination City</label>
        <input type="text" class="form-control" id="destination" required />
      </div>
      <div class="col-md-6">
        <label for="date" class="form-label">Departure Date</label>
        <input type="date" class="form-control" id="date" required />
      </div>
      <div class="col-md-6">
        <label class="form-label">Flight Class</label>
        <input type="text" class="form-control" value="Economy" disabled />
      </div>
      <div class="d-grid mt-3">
        <button type="submit" class="btn btn-primary">Search</button>
      </div>
    </form>
    <h4>Available Flights</h4>
    <div id="flightResults" class="row g-3"></div>
  </div>

  <script src="js/main.js"></script>
  <script>
    loadNavbar("passenger");

    document.getElementById("flightSearchForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const dep = document.getElementById("departure").value.toLowerCase();
      const dest = document.getElementById("destination").value.toLowerCase();
      const date = document.getElementById("date").value;

      // Fetch flights from backend
      fetch(`http://localhost:3000/api/flights?origin=${dep}&destination=${dest}&date=${date}`)
        .then(res => res.json())
        .then(flights => {
          const resultDiv = document.getElementById("flightResults");
          resultDiv.innerHTML = flights.length === 0 ? "<p>No flights found.</p>" : "";
          
          flights.forEach(f => {
            const card = document.createElement("div");
            card.className = "col-md-6";
            card.innerHTML = `
              <div class='card'><div class='card-body'>
                <h5>Flight ${f.FlightID} – ${f.Origin_Airport} to ${f.Destination_Airport}</h5>
                <p>Departure: ${new Date(f.Departure_Time).toLocaleString()}</p>
                <p>Arrival: ${new Date(f.Arrival_Time).toLocaleString()}</p>
                <p><strong>Price:</strong> €${f.Price?.toFixed(2) ?? 'N/A'}</p>
                <button class='btn btn-success w-100' onclick='selectFlight(${JSON.stringify(f)})'>Select</button>
              </div></div>`;
            resultDiv.appendChild(card);
          });
        })
        .catch(err => {
          console.error("Error fetching flights:", err);
          document.getElementById("flightResults").innerHTML = "<p>Error loading flights. Please try again.</p>";
        });
    });

    function selectFlight(flight) {
      localStorage.setItem("selectedFlight", JSON.stringify(flight));
      window.location.href = "selectSeat.html";
    }
  </script>
</body>
</html>
