<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flight Summary</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="bg-light">
  <div id="navbar-placeholder"></div>
  <div class="container mt-5">
    <h2 class="mb-4">Flight Summary</h2>
    <div class="card mb-4">
      <div class="card-body">
        <h5 class="card-title">Selected Flight</h5>
        <ul class="list-group">
          <li class="list-group-item"><strong>Flight No:</strong> <span id="flightId"></span></li>
          <li class="list-group-item"><strong>From:</strong> <span id="from"></span></li>
          <li class="list-group-item"><strong>To:</strong> <span id="to"></span></li>
          <li class="list-group-item"><strong>Departure:</strong> <span id="departure"></span></li>
          <li class="list-group-item"><strong>Arrival:</strong> <span id="arrival"></span></li>
          <li class="list-group-item"><strong>Seat:</strong> <span id="seat"></span></li>
          <li class="list-group-item"><strong>Price:</strong> €<span id="price"></span></li>
        </ul>
      </div>
    </div>
    <div class="text-end">
      <button class="btn btn-primary" id="continueBtn">Continue to Payment</button>
    </div>
  </div>
  <script src="js/main.js"></script>
  <script>
    loadNavbar("passenger");
    const flight = JSON.parse(localStorage.getItem("selectedFlight"));
    const seat = localStorage.getItem("selectedSeat");
    document.getElementById("flightId").textContent = flight.FlightID;
    document.getElementById("from").textContent = flight.Origin_Airport;
    document.getElementById("to").textContent = flight.Destination_Airport;
    document.getElementById("departure").textContent = new Date(flight.Departure_Time).toLocaleString();
    document.getElementById("arrival").textContent = new Date(flight.Arrival_Time).toLocaleString();
    document.getElementById("seat").textContent = seat;
    document.getElementById("price").textContent = Number(flight.Price).toFixed(2);
    document.getElementById("continueBtn").onclick = function() {
      window.location.href = "payment.html";
    };
  </script>
</body>
</html>
