<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reset Password – Airline Booking</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="bg-light">

  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow-sm">
          <div class="card-body">
            <h3 class="text-center mb-4">Reset Password</h3>
            <form id="resetForm">
              <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email" required />
              </div>
              <div class="mb-3">
                <label for="newPassword" class="form-label">New Password</label>
                <input type="password" class="form-control" id="newPassword" required />
              </div>
              <div class="d-grid">
                <button type="submit" class="btn btn-warning">Reset Password</button>
              </div>
            </form>
            <div id="feedback" class="text-center mt-3 small text-muted"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script>
    document.getElementById("resetForm").addEventListener("submit", function (e) {
      e.preventDefault();
      const email = document.getElementById("email").value.trim().toLowerCase();
      const newPassword = document.getElementById("newPassword").value;

      fetch("http://localhost:3000/api/reset-password", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, newPassword })
      })
      .then(res => res.json())
      .then(data => {
        const feedback = document.getElementById("feedback");
        if (data.success) {
          feedback.textContent = "Password updated successfully. You can now log in.";
        } else {
          feedback.textContent = "Reset failed: " + (data.message || "Invalid email.");
        }
      })
      .catch(() => {
        document.getElementById("feedback").textContent = "Server error. Try again later.";
      });
    });
  </script>
</body>
</html>
