<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Airline Booking System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="bg-light">

  <!-- Navbar dynamically injected here -->
  <div id="navbar-placeholder"></div>

  <!-- Main Welcome Section -->
  <header class="text-center py-5">
    <div class="container">
      <h1 class="display-4 fw-bold text-dark">Welcome to AirlineBooking</h1>
      <p class="lead">Book, manage, and travel — made simple.</p>
      <a href="login.html" class="btn btn-primary btn-lg mt-3">Get Started</a>
    </div>
  </header>

  <!-- Features Section -->
  <section class="container py-5">
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card shadow-sm h-100 text-center">
          <div class="card-body">
            <h5 class="card-title">Fast Booking</h5>
            <p class="card-text">Reserve flights quickly with smart search and filters.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-sm h-100 text-center">
          <div class="card-body">
            <h5 class="card-title">Secure Payments</h5>
            <p class="card-text">Pay securely with encrypted gateways and card protection.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-sm h-100 text-center">
          <div class="card-body">
            <h5 class="card-title">Smart Admin Tools</h5>
            <p class="card-text">Admins and tech staff manage operations and resolve issues easily.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3 mt-5">
    <small>&copy; 2025 AirlineBooking. All rights reserved.</small>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    // Simulated user role for now (change this to "admin" or "tech" to test other views)
  </script>
</body>
</html>
