<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login – Airline Booking</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="bg-light">

  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow-sm">
          <div class="card-body">
            <h3 class="text-center mb-4">Log In</h3>
            <form id="loginForm">
              <div class="mb-3">
                <label for="userType" class="form-label">Login As</label>
                <select class="form-select" id="userType" required>
                  <option value="passenger">Passenger</option>
                  <option value="admin">Admin</option>
                  <option value="tech">Tech Support</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email" required placeholder="admin@admin.com" />
                
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" required placeholder="admin123" />

              </div>
              <div class="d-grid">
                <button type="submit" class="btn btn-primary">Login</button>
              </div>
            </form>
            <div class="text-center mt-3">
              <small>Don't have an account? <a href="signup.html">Sign up</a></small><br>
              <small>Passenger? <a href="forgot.html">Forgot password?</a></small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script>
    document.getElementById("loginForm").addEventListener("submit", function (e) {
      e.preventDefault();

      const userType = document.getElementById("userType").value;
      const email = document.getElementById("email").value.trim().toLowerCase();
      const password = document.getElementById("password").value;

      // Determine the correct endpoint based on user type
      let endpoint;
      switch(userType) {
        case 'passenger':
          endpoint = 'http://localhost:3000/api/auth/login';
          break;
        case 'tech':
          endpoint = 'http://localhost:3000/api/auth/tech-login';
          break;
        case 'admin':
          endpoint = 'http://localhost:3000/api/auth/admin-login';
          break;
      }

      fetch(endpoint, {
        method: "POST",
        headers: { 
          "Content-Type": "application/json",
          "Accept": "application/json"
        },
        body: JSON.stringify({ email, password })
      })
      .then(res => {
        if (!res.ok) {
          throw new Error('Login failed');
        }
        return res.json();
      })
      .then(data => {
        // Store user info in localStorage
        localStorage.setItem("userId", data.user.id);
        localStorage.setItem("userName", data.user.name);
        localStorage.setItem("userEmail", data.user.email);
        localStorage.setItem("userRole", data.user.role);

        // Redirect based on role
        switch(data.user.role) {
          case 'admin':
            window.location.href = "dashboard.html";
            break;
          case 'tech':
            window.location.href = "maintenance.html";
            break;
          case 'passenger':
            window.location.href = "bookFlight.html";
            break;
          default:
            window.location.href = "index.html";
        }
      })
      .catch(err => {
        console.error("Login error:", err);
        alert("Login failed. Please check your credentials and try again.");
      });
    });
  </script>
</body>
</html>

