<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Select Seat</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    .seat {
      width: 45px;
      height: 45px;
      margin: 4px;
      text-align: center;
      cursor: pointer;
      background-color: #6c757d;
      color: white;
      border: none;
      border-radius: 4px;
    }
    .selected {
      background-color: #ffc107;
      color: black;
    }
    .occupied {
      background-color: #dc3545;
      color: white;
      cursor: not-allowed;
    }
    .seat-row {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }
  </style>
</head>
<body class="bg-light">
  <div id="navbar-placeholder"></div>
  <div class="container mt-4">
    <h2 class="text-center">Select Your Seat</h2>
    <div id="seatGrid" class="my-4"></div>
    <div class="text-center">
      <button id="confirmSeatBtn" class="btn btn-primary d-none">Continue to Payment</button>
    </div>
  </div>

  <script src="js/main.js"></script>
  <script>
    loadNavbar("passenger");

    const seatGrid = document.getElementById("seatGrid");
    const confirmBtn = document.getElementById("confirmSeatBtn");
    const flight = JSON.parse(localStorage.getItem("selectedFlight"));
    let occupiedSeats = [];
    let selectedSeat = null;
    let totalSeats = 60; // default fallback

    // Fetch flight details to get the number of seats
    fetch(`http://localhost:3000/api/flights/${flight.FlightID}`)
      .then(res => res.json())
      .then(flightData => {
        totalSeats = flightData.Seats || 60;
        fetch(`http://localhost:3000/api/bookings?flightId=${flight.FlightID}`)
          .then(res => res.json())
          .then(bookings => {
            occupiedSeats = bookings.map(booking => booking.Seat);
            renderSeats();
          })
          .catch(err => {
            console.error("Error fetching seats:", err);
            renderSeats(); // Always show grid
          });
      });

    function renderSeats() {
      seatGrid.innerHTML = "";
      // Calculate rows and columns (e.g., 6 seats per row)
      const seatsPerRow = 6;
      const totalRows = Math.ceil(totalSeats / seatsPerRow);
      let seatIndex = 0;
      for (let row = 1; row <= totalRows; row++) {
        const rowDiv = document.createElement("div");
        rowDiv.className = "seat-row";
        for (let col = 0; col < seatsPerRow; col++) {
          seatIndex++;
          if (seatIndex > totalSeats) break;
          const seatId = row + String.fromCharCode(65 + col); // e.g., 1A, 1B, ...
          const btn = document.createElement("button");
          btn.className = "seat";
          btn.textContent = seatId;

          if (occupiedSeats.includes(seatId)) {
            btn.classList.add("occupied");
            btn.disabled = true;
          } else {
            btn.onclick = () => {
              document.querySelectorAll(".seat").forEach(b => b.classList.remove("selected"));
              btn.classList.add("selected");
              selectedSeat = seatId;
              confirmBtn.classList.remove("d-none");
            };
          }

          rowDiv.appendChild(btn);
        }

        seatGrid.appendChild(rowDiv);
      }
    }

    // Fetch occupied seats from backend
    fetch(`http://localhost:3000/api/bookings?flightId=${flight?.FlightID}`)
      .then(res => res.json())
      .then(bookings => {
        occupiedSeats = bookings.map(booking => booking.Seat);
        renderSeats();
      })
      .catch(err => {
        console.error("Error fetching seats:", err);
        renderSeats(); // Always show grid
      });

    confirmBtn.onclick = () => {
      if (!selectedSeat) {
        alert("Please select a seat first");
        return;
      }
      localStorage.setItem("selectedSeat", selectedSeat);
      window.location.href = "flightSummary.html";
    };
  </script>
</body>
</html>

