<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up – Airline Booking</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="bg-light">
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow-sm">
          <div class="card-body">
            <h3 class="text-center mb-4">Passenger Sign Up</h3>
            <form id="signupForm">
              <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" required />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email" required />
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" required />
              </div>
              <div class="mb-3">
                <label for="birthday" class="form-label">Birthday</label>
                <input type="date" class="form-control" id="birthday" required />
              </div>
              <div class="mb-3">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="tel" class="form-control" id="phone" required />
              </div>
              <div class="mb-4">
                <label for="gender" class="form-label">Gender</label>
                <select class="form-select" id="gender" required>
                  <option value="">Select gender</option>
                  <option>Male</option>
                  <option>Female</option>
                </select>
              </div>
              <div class="d-grid">
                <button type="submit" class="btn btn-success">Create Account</button>
              </div>
            </form>
            <div class="text-center mt-3">
              <small>Already have an account? <a href="login.html">Log in</a></small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script>
    document.getElementById("signupForm").addEventListener("submit", function (e) {
      e.preventDefault();

      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim().toLowerCase();
      const password = document.getElementById("password").value;
      const birthday = document.getElementById("birthday").value;
      const phone = document.getElementById("phone").value.trim();
      const gender = document.getElementById("gender").value;

      fetch("http://localhost:3000/api/auth/register", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ 
          name, 
          email, 
          password,
          birthday,
          phone,
          gender
        })
      })
      .then(res => res.json())
      .then(data => {
        if (data.userId) {
          alert("Signup successful! You can now log in.");
          window.location.href = "login.html";
        } else {
          alert("Signup failed: " + (data.error || "Unknown error"));
        }
      })
      .catch(err => {
        console.error("Signup error:", err);
        alert("Server error. Try again later.");
      });
    });
  </script>
</body>
</html>

   


